.hero-section{
    height: 800px;
    padding: 100px 50px;
    .hero-content{
        h1{
            color:$brand;
            font-size: 3.5em;
            font-weight: bold;
            span{
                font-family: 'Benilla Calligraphy' , 'sans-serif';
                color: #0cc8f4;
                font-size: 0.9em;
            }
        }
    }
}
.dalia-button{
    padding: 30px 100px;
    color: $brand;
    border-radius: 50px;
    position: relative;
    background: url('../icons/buttons-background.png') no-repeat center center;
    background-size: contain;
}
.text-brand{
    color: $brand !important;
}
.content-section{
    padding: 100px 0;
    .section-header{
        color:$brand;
        text-transform: uppercase;
        font-size: 3em;
        margin-bottom: 40px;
    }
}
.wellines-hub{
    background-color: $lightyellow ;
    .wellines-hub-card{
        position: relative;
        img{
            height: 550px;
            width: 100%;
        }
        .card-content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 550px;
            text-align: center;
            padding:60px;
            h3{
                font-size: 1.8em;
                color: $brand;
            }
            p{
                font-size: 1.5em;
                font-family: 'Benilla Calligraphy' , 'sans-serif';
                color: #fff;
                margin-top: -10px;
            }
        }
        .card-sub-title{
            text-align: center;
            color: $brand;
            font-size: 0.9em;
            margin-top: 30px;
        }
    }
}
.features-slider{
    background-color:$lightyellow;
    padding: 30px 0;
    .owl-item{
        text-align: center;
        text-transform: uppercase;
        color: $brand;
    }
    .owl-item img{
        width: 100px;
        height: auto;
        display: block;
        margin:auto;
    }
    .owl-dots{
        display: none !important;
    }
}
.customers-reviews{
    .owl-carousel .owl-item img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: inline;
        margin-bottom: 25px;
    }
    .owl-carousel .owl-item strong{
        color: $brand;
        text-transform: uppercase;
        font-size: 1.2em;
    }
    .owl-carousel .owl-item p{
        color: $brand;
        width: 80%;
        margin: auto;
        font-size: 0.9em;
        text-transform: none !important;
    }
    .owl-dots{
        display: none !important;
    }
    .owl-nav{
        div{
            background-color: $brand;
        }
    } 
}
.programs-section{
    background-color: $lightyellow;
    .owl-dots{
        display: none !important;
    }
    .single-program{
        background-color: #fff;
        position: relative;
        border-radius: 14px;
        height: 400px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        img{
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .single-program-card-content{
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            padding-bottom: 0;
            h3{
                width: 60%;
                color: #fff;
                font-weight: bold;
                font-size: 1.4em;
                margin: 0 auto 15px auto;
                padding: 10px 0px;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
            }
            a{
                color:#fff;
                text-align: center;
            }
        }
    }
}
.classes-section{
    background: $lightyellow;
    .class-card{
        text-align: center;
        img{
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            li{
                margin-bottom: 30px;
                color: $brand;
            }
        }
    }
}